body {
  margin: 0;
  padding: 0;
  background: linear-gradient(45deg, white, #A0ACB8);
  background-size: 400% 400%;
  animation: gradientAnimation 5s ease infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

header{
  background-color: #004C70;
}

li{
  list-style: none;
}

a{
  color: white;
  text-decoration: none;
}

.nav-container{
  max-width: 1224px;
  width: 92%;
  margin: 0 auto;
}

.navbar{
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-branding{
  font-size: 30px;
}

.nav-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-link{
  transition: 0.3s ease-out;
}

.nav-link:hover{
  color: #66A5C3;
}

.hamburger{
  display: none;
  cursor: pointer;
}

.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: white;
}

@media(max-width:1024px){
  .hamburger{
    display: block;
  }

  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu{
    position: fixed;
    top: 70px;
    left: 0;
    gap: 0;
    margin-top: 0; 
    flex-direction: column;
    align-items: flex-start;
    background-color: #004C70;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    transform: translateX(-100%);
    z-index: 100;
  }

  .nav-item{
    margin: 16px 0;
  }

  .nav-menu.active{
    transform: translateX(0);
  }
}

.main {
  text-align: center;
  padding: 50px;
}

.logo {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 200px; /* Adjust the value as per your desired starting width */
  height: auto;
  animation: logoAnimation 2s ease-in-out forwards;
}

@keyframes logoAnimation {
  0% {
    top: 0;
    left: 0;
    width: 50px;
  }
  100% {
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px; /* Adjust the value as per your desired final width */
  }
}

.logo img {
  width: 100%;
  height: auto;
  z-index: 5;
  filter: drop-shadow(0 0 10px ##D3D3D3); /* Initial glow color */
  animation: orbitAnimation 6s linear infinite;
}

@keyframes orbitAnimation {
  0% {
    filter: drop-shadow(0 0 10px #D3D3D3); /* First glow position and color */
  }
  25% {
    filter: drop-shadow(50px 0 10px #66A5C3); /* Second glow position and color */
  }
  50% {
    filter: drop-shadow(0 0 10px #D3D3D3); /* Third glow position and color */
  }
  75% {
    filter: drop-shadow(-50px 0 10px #444444); /* Fourth glow position and color */
  }
  100% {
    filter: drop-shadow(0 0 10px #004C70); /* Back to first glow position and color */
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 450px;
  padding: 20px;
  text-align: center;
}

.content h1 {
  color: #004C70;
  position: absolute;
  font-size: 20px;
  top: 60%;
}

h3 {
  color:#444444;
  font-size: 12px;
}

.buttons {
  margin-top: 20px;
  margin-bottom: 40px;
}

.button {
  display: inline-block;
  margin-right: 10px;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}

.button-filled {
  background: linear-gradient(45deg, #66A5C3, #004C70);
  color: #FFF;
}

.button-bordered {
  background: none;
  border: 2px solid #66A5C3;
  color: #66A5C3;
}

.button-filled:hover,
.button-bordered:hover {
  opacity: 0.8;
}

.animate-heading {
  opacity: 0;
  transform: translateX(100px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.animate-heading.show {
  opacity: 1;
  transform: translateX(0);
}

@keyframes fadeLeftAnimation {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeRightAnimation {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.content p {
  font-size: 12px;
  color: #fff;
}

.content-container {
  position: relative;
  width: 100%;
  margin-top: 30px;
  padding-bottom: 30px; 
}

.paragraphs {
  background-color: #004C70;
  padding: 20px;
  color: #fff;
  opacity: 0;
  transform: translateX(30px);
  transition: opacity 5s ease, transform 0.5s ease;
  width: 100%;
}

.paragraphs.show {
  opacity: 1;
  transform: translateX(0);
}

.paragraphs p {
  opacity: 0;
  transform: translateY(80px);
  transition: opacity 7s ease, transform 1s ease;
}

.paragraphs.show p {
  opacity: 1;
  transform: translateY(0);
}

footer {
  background: #ffffff; /* Gradient background with two colors */
  padding: 20px;
  text-align: center;
  margin-top: 0;
}

.contact-info ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.contact-info p {
  margin: 10px 0;
  color: #333;
  font-size: 12px;
}

.contact-info ul li {
  display: inline-block;
  margin-right: 10px;
}

.contact-info ul li a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease; /* Transition effect for link color change */
}

.contact-info ul li a:hover {
  color: #004C70; /* Hover color for links */
}

.footer-line {
  border-top: 1px solid #004C70; /* Additional line underneath footer content */
  margin-top: 20px;
  margin-bottom: 10px;
}

.footer-copyright {
  font-size: 12px;
  color: #004C70;
}


/*Services Page*/
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.tab-container{
  width: 600px;
  background-color: white;
  padding: 30 px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.1);
  border-radius: 20px;
}

.tab-box {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px solid rgba(229,229,229);
  position: relative;
}

.tab-box .tab-btn {
  font-size: 5px;
  font-weight: 600;
  color: #919191;
  background: none;
  border: none;
  padding: 5px;
  cursor: pointer;
}

.tab-container .tab-btn {
  color: #004C70;
}

.content-box {
  padding: 20px;
}

.content-box .tab-content.active{
  display: block;
}

.content-box .tab-content {
  display: none;
  animation: moving 0.5s ease;
}

@keyframes moving {
  from{transform: translateX(50px); opacity: 0;}
  to{transform: translateX(0px); opacity: 1;}
}

.content-box .tab-content h2{
  font-size: 10px;
  margin-bottom: 10px;
}

.content-box .tab-content p {
  font-size: 5px;
}

.tab-line {
  position: absolute;
  bottom: 0; /* Position the line at the bottom of the tab-box */
  left: 0;
  height: 2px;
  background-color: #66A5C3;
  width: 0; /* Initial width set to 0 */
  transition: width 0.3s ease-in-out; /* Add transition for smooth animation */
  border-radius: 20px;
}



@media (max-width: 768px) {
  .container {
    padding: 0 20px; /* Adjust the padding as needed */
  }

  .tab-container {
    width: 100%; /* Make it full-width on smaller screens */
    /* Additional mobile styles */
  }
}

/*About Page */
.hero {
  background-color: #f0f0f0; /* Set your desired background color */
  padding: 50px; /* Adjust the padding according to your needs */
}

.container {
  max-width: 960px; /* Adjust the max-width to your desired size */
  margin: 0 auto;
}

.hero-content {
  display: flex;
  flex-direction: column-reverse; /* Display the image on the right side on mobile */
  align-items: center;
  justify-content: center;
  text-align: center;
}

.text {
  margin-bottom: 20px; /* Adjust the margin according to your needs */
}

.image {
  margin-bottom: 20px; /* Adjust the margin according to your needs */
}

img {
  max-width: 100%;
  height: auto;
}

@media (min-width: 768px) {
  .hero-content {
    flex-direction: row; /* Display the image on the right side on larger screens */
    text-align: left;
  }

  .text, .image {
    width: 50%; /* Divide the width equally for text and image on larger screens */
  }

  .text {
    margin-bottom: 0;
    margin-right: 20px; /* Add some spacing between text and image */
  }

  .image {
    margin-bottom: 0;
    margin-left: 20px; /* Add some spacing between text and image */
  }
}



/*Contact Page */
.contact-container {
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  min-height: 100vh; 
  background: linear-gradient(45deg, #EAEAEA, #B0C4DE);
  padding-top: 50px; 
  box-sizing: border-box;
}

.contact-header {
  text-align: left;
  margin-bottom: 30px;
  padding: 10px;
  width: 100%;
}

.contact-header h1 {
  font-size: 32px;
  margin: 0;
}

.contact-header h3 {
  font-size: 18px;
  color: #666;
  margin: 0;
}

.line {
  width: 150px;
  height: 2px;
  background: linear-gradient(to right, #66A5C3, #EAEAEA);
  margin: 10px 0;
}


.form-container {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  margin-top: 30px;
  max-width: 300px;
  width: 90%; 
  margin-left: auto;
  margin-right: auto; 
}

form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
  flex-direction: column;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
  color: #004C70;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 150px; /* Set desired height */
  resize: vertical; /* Allow vertical resizing */
  width: 80%;
}

.line-gradient {
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #66A5C3, #004C70);
  margin: 20px 0;
}

button {
  padding: 10px 20px;
  background-color: #66A5C3;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

@media (min-width: 1024px) {
  .logo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: -200px; /* Adjust the value as needed */
  }

  .logo {
    width: 300px; /* Adjust the value as needed */
    margin-top: -500px;
    margin-bottom: 30px; /* Adjust the value as needed */
  }
  
  @keyframes logoAnimation {
  0% {
    top: 0;
    left: 0;
    width: 50px;
  }
  100% {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px; /* Adjust the value as per your desired final width */
  }
}

  .content {
    text-align: center;
  }

  .animate-heading {
    font-size: 50px; /* Adjust the value as needed */
  }
  
  .content h1 {
  color: #004C70;
  position: absolute;
  font-size: 20px;
  top: 36%;
}

h3 {
  color:#444444;
  font-size: 12px;
}

.buttons {
  margin-top: 20px;
  margin-bottom: 40px;
}

.button {
  display: inline-block;
  margin-right: 10px;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
}

.button-filled {
  background: linear-gradient(45deg, #66A5C3, #004C70);
  color: #FFF;
}

.button-bordered {
  background: none;
  border: 2px solid #66A5C3;
  color: #66A5C3;
}

.button-filled:hover,
.button-bordered:hover {
  opacity: 0.8;
}

.animate-heading {
  opacity: 0;
  transform: translateX(100px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.animate-heading.show {
  opacity: 1;
  transform: translateX(0);
}

@keyframes fadeLeftAnimation {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeRightAnimation {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.content p {
  font-size: 20px;
  color: #fff;
}

.content-container {
  position: relative;
  width: 100%;
  margin-top: 30px;
  padding-bottom: 30px; 
}

.paragraphs {
  background-color: #004C70;
  padding: 20px;
  color: #fff;
  opacity: 0;
  transform: translateX(30px);
  transition: opacity 5s ease, transform 0.5s ease;
  width: 100%;
}

.paragraphs.show {
  opacity: 1;
  transform: translateX(0);
}

.paragraphs p {
  opacity: 0;
  transform: translateY(80px);
  transition: opacity 7s ease, transform 1s ease;
}

.paragraphs.show p {
  opacity: 1;
  transform: translateY(0);
}

footer {
  background: #ffffff; /* Gradient background with two colors */
  padding: 20px;
  text-align: center;
}

.contact-info ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.contact-info p {
  margin: 10px 0;
  color: #333;
  font-size: 12px;
}

.contact-info ul li {
  display: inline-block;
  margin-right: 10px;
}

.contact-info ul li a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease; /* Transition effect for link color change */
}

.contact-info ul li a:hover {
  color: #004C70; /* Hover color for links */
}

.footer-line {
  border-top: 1px solid #004C70; /* Additional line underneath footer content */
  margin-top: 20px;
  margin-bottom: 10px;
}

.footer-copyright {
  font-size: 12px;
  color: #004C70;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  min-height: 100vh; 
  min-width: 100vw;
  background: linear-gradient(45deg, #EAEAEA, #B0C4DE);
  padding-top: 50px; 
  box-sizing: border-box;
}

.tab-container{
  width: 100%;
  background-color: white;
  padding: 10 px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.1);
  border-radius: 20px;
}

.content-box .tab-content h2{
  font-size: 30px;
  margin-bottom: 10px;
}

.content-box .tab-content p {
  font-size: 20px;
}

.tab-box .tab-btn {
  font-size: 30px;
  font-weight: 600;
  color: #919191;
  background: none;
  border: none;
  padding: 5px;
  cursor: pointer;
}
.form-container {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  margin-top: 30px;
  max-width: 600px; /* Set desired maximum width */
  width: 100%; /* Set desired width */
  margin-left: auto; /* Center the form horizontally */
  margin-right: auto; 
}

.map {
  width: 800px;
}

}